.kulfi-grid {
  margin-top: 40px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
}

.kulfi-card {
  width: 15vw;
  height: 40vh;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  color: black;
  overflow: hidden;

  img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    margin: 0;
    width: 100%;
    height: 235px;
  }

  h3 {
    color: var(--main-text-color);
    font-size: 1.25rem;
    margin: 7px 0px;
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      margin: 8px;
      color: gray;
      font-weight: 600;
    }
  }

  p {
    font-weight: 600;
    margin: 10px;
  }

  &:hover {
    transform: scale(1.1);
    animation: growup;
    animation-duration: 0.75s;
  }
}

@keyframes growup {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
